src/main/resources/schema/schema.graphqls

scalar Long
scalar Settings

type Query {
    user(username: String): UserDto
    users: [UserDto]
}

type Mutation {
    createUser(request: CreateUserRequest!): UserDto
    createPost(request: CreatePostRequest!): PostDto
}

input CreateUserRequest {
    username: String!
    settings: Settings
}

input CreatePostRequest {
    userId: Long!
    content: String!
}

type UserDto {
    id: Long!
    username: String!
    settings: Settings
    posts: [PostDto!]
}

type PostDto {
    id: Long!
    userId: Long
    content: String!
}
