app-server/src/main/resources/schema/ExtraData.graphql

input CreateExtraDataRequest {
    entityId: ID!
    entityType: ExtendedEntityType!
    data: Object!
}

type ExtraData {
    id: ID!
    entityId: ID!
    entityType: String!
    data: Object!
}

enum ExtendedEntityType {
    User
    Post
}

extend type User {
    """
    Additional data associated with User entity. Represented as an object with undetermined structure.
    """
    extraData: ExtraData
}

extend type Post {
    """
    Additional data associated with Post entity. Represented as an object with undetermined structure.
    """
    extraData: ExtraData
}
