app-server/src/main/resources/schema/schema.graphql

scalar Long
scalar Object
scalar Settings

type Query {
    user(username: String): User
    users(offset: Int!, limit: Int!): [User!]!
    currentUser: User
    availableUserSettings: Settings!
    topics(offset: Int!, limit: Int!): [Topic!]!
}

type Mutation {
    createUser(request: CreateUserRequest!): User!
    createPost(request: CreatePostRequest!): Post!
    createTopic(request: CreateTopicRequest!): Topic!
    createExtraData(request: CreateExtraDataRequest!): ExtraData
}

interface Indentifiable {
    id: ID!
}

interface Page {
    page: Int!
    size: Int!
    totalPages: Int!
    totalItems: Int!
}
